('C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões e '
 'comentários\\build\\Buscador de Comentarios\\Buscador de Comentarios.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\build\\Buscador de Comentarios\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\build\\Buscador de Comentarios\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\build\\Buscador de '
   'Comentarios\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\build\\Buscador de '
   'Comentarios\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\build\\Buscador de '
   'Comentarios\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\build\\Buscador de '
   'Comentarios\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Felip\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Felip\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Felip\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Felip\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Felip\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Felip\\OneDrive\\Estratégia\\Ferramentas\\Extração de questões '
   'e comentários\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
